const TelegramBot = require('node-telegram-bot-api');
const token = '5592704439:AAH3_1V8HHjLljPnpbRP1iIfcBFqQZNTzd8';
const {keyboard1, keyboard2, keyboard3, keyboard4} = require('./keyboards')
const {KeyboardKeys, District2905Keys, Vor2905Adress, Kur2905Adress, Sol2905Adress, Kur2906Adress, Lan2906Adress, Kur2907Adress, Vor2907Adress, Vor2908Adress, Rod2907Adress, Rod2908Adress, Rod2910Adress, Some2907Adress, Some2910Adress, Nov2907Adress, Nov2911Adress, Zah2907Adress, Sol2908Adress, Sol2909Adress, Novkur2911Adress, Novkur2910Adress, Uro2911Adress, Novkur2912Adress, Some2912Adress, Mash2913Adress, Novkur2913Adress, Some2913Adress, Sovet, Candidates } = require('./constants')

const bot = new TelegramBot(token, {polling: true});

const menu = {
  reply_markup: {
    keyboard: [['Старт']]
  }
}

let flag = '';

// start command
bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;

  const kb1 = {
    reply_markup: {
      inline_keyboard: keyboard1
    }
  }

  bot.sendMessage(chatId, 'Здравствуйте! \n Это бот района Куркино❤️ \n 🧭Сейчас я смогу помочь найти участок для голосования по месту жительства. \n 💡Также можете узнать информацию про наших кандидатов команды жителей Куркино. \n 📌 По всем вопросам - обращайтесь в наш общий чат. \n https://t.me/UE8QyXL3QS5iZDcy', kb1);
});


// обработчик кнопок
bot.on('callback_query', (query) => {
    const chatId = query.message.chat.id;

    let text = '';
    flag = '';

    if (query.data === KeyboardKeys.where.key) { 
        text = KeyboardKeys.where.text;
        bot.sendMessage(chatId, text, { 
          reply_markup: {
              inline_keyboard: keyboard2
          }
      });
    }

    if (query.data === KeyboardKeys.info.key) { 
      text = KeyboardKeys.info.text;
      bot.sendMessage(chatId, text, { 
        reply_markup: {
            inline_keyboard: keyboard3
        }
      });
    }

    if (District2905Keys.includes(query.data)) { 
      text = '📌 Введите номер Вашего дома \n \n Сокращения: \n ❗️корпус - к (пример 1к1) \n ❗️строение - с (пример 1с1) \n ❗️владение - в (пример 1в1) \n ⚠️ дома по типу 60А, 60Б и т.п. пишите с большой буквы (пример 1А, 1Ас1)';
      bot.sendMessage(chatId, text);
      flag = query.data;
    }
    if (Sovet.includes(query.data)) { 
      const img = Candidates[query.data].img;
      bot.sendPhoto(chatId, img).then(res => {
        bot.sendMessage(chatId, Candidates[query.data].text);
        // setTimeout(() => bot.sendMessage(chatId, Candidates[query.data].text1), 500)
      })
    }
  });
 

  // обработчик сообщений
  bot.on('message', (msg) => {
    const chatId = msg.chat.id;
    const userText = msg.text;
    let text = ''

    if (flag === 'vor') {
      if (Vor2905Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2905.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Vor2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Vor2908Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2908.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 8 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'vor'
    }
    if (flag === 'kur') {
      if (Kur2905Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2905.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Kur2906Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2906.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Kur2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'kur'
    }
    if (flag === 'rod') {
      if (Rod2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Rod2908Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2908.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 8 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Rod2910Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2910.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 6/7 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'rod'
    }
    if (flag === 'some') {
      if (Some2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Some2910Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2910.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 6/7 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Some2912Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2912.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Юровская, дом 99 \n (ГБОУ Школа №1298) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Some2913Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2913.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: ул.Соколово-Мещерская, д.27  \n (ГБОУ Школа №1387) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'some'
    }
    if (flag === 'nov') {
      if (Nov2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Nov2911Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2911.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Юровская, дом 99 \n (ГБОУ Школа №1298) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'nov'
    }
    if (flag === 'zah') {
      if (Zah2907Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2907.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'zah'
    }
    if (flag === 'sol') {
      if (Sol2908Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2908.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 8 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Sol2905Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2905.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Sol2909Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2909.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: ул. Соловьиная Роща, д. 10  \n (ГБУ Территориальный центр социального обслуживания "Тушино") \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'sol'
    }
    if (flag === 'novkur') {
      if (Novkur2910Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2910.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Родионовская, дом 6/7 \n (ГБОУ Школа №2005) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Novkur2911Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2911.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Юровская, дом 99 \n (ГБОУ Школа №1298) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Novkur2912Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2912.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Юровская, дом 99 \n (ГБОУ Школа №1298) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
        if (Novkur2913Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2913.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: ул.Соколово-Мещерская, д.27  \n (ГБОУ Школа №1387) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'novkur'
    }
    if (flag === 'lan') {
      if (Lan2906Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2906.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Ландышевая, дом 8 \n (ГБОУ Школа №1985) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'lan'
    }
    if (flag === 'uro') {
      if (Uro2911Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2911.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: улица Юровская, дом 99 \n (ГБОУ Школа №1298) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'uro'
    }
    if (flag === 'mash') {
      if (Mash2913Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2913.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: ул.Соколово-Мещерская, д.27  \n (ГБОУ Школа №1387) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'mash'
    }
    if (flag === 'mash') {
      if (Mash2913Adress.includes(userText))
        text = 'Ваш участок для голосования УИК №2913.  \n \n 🗓Даты голосования: с 09.09.2022 по 11.09.2022 \n \n 📍Адрес: ул.Соколово-Мещерская, д.27  \n (ГБОУ Школа №1387) \n \n ⏱Часы работы: с 10-00 до 20-00. \n \n 🗂Возьмите с собой документ удостоверяющий личность - паспорт гражданина РФ.';
      else
        text = 'Не могу найти номер такого дома. Попробуйте ещё раз'
      bot.sendMessage(chatId, text);
      flag = 'mash'
    }
  });